name: ENV variable
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      local_ENV: avaialble only to the job
    steps:
      - name: log ENV variable
        env:
          step_ENV: available only for the step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "local env: ${local_ENV}"
          echo "step env: ${step_ENV}"
      - name: log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "local env: ${local_ENV}"
          echo "step env: ${step_ENV}"
  log-env2:
    runs-on: ubuntu-latest
    steps:
      - name: log ENV variable 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "local env: ${local_ENV}"
          echo "step env: ${step_ENV}"
